<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link css bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet"> 
    <!-- my CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Evelution</title>
</head>
<body>
    <div class="container-fluid">

        <div class="card card2">
            <p>OhMyCats !</p>
        </div>
        <div class="bgImg">
            <h1>Adoptez un chat trop bon !</h1>
        </div>

        <div class="container bgColor">
            <div class="row">
                <div class=" col-md-3 mt-3 mb-0" style="max-width: 18rem;">
                    <h4 class="text-center">Les chats à adopter</h4>
                    <!-- start of form -->
                    <form novalidate id="contact" class=" border">
                        <div class="form-group">
                            <label class="ml-3" for="exampleInputEmail1">Choix du chat :</label>
                            <select type="text" class="form-control" id="select" placeholder="Pays">
                                <option selected>Selectionnez</option>
                                <option value="1">Sushi</option>
                                <option value="2">Maki</option>
                                <option value="3">Sashimi</option>
                                <option value="3">Yakitori</option>
                                <option value="3">Onigri</option>
                            </select>
                                <div class="invalid-feedback"></div>
                                <div class="valid-feedback"></div>
                        </div>

                        <div class="form-group">
                            <label class="ml-3" for="exampleInputEmail1">Raison d'adoption :</label>
                            <textarea id="message" class="form-control"  id="exampleFormControlTextarea1"  placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." style="height: 20vh;"></textarea>
                            <div class="invalid-feedback"></div>
                            <div class="valid-feedback"></div>
                        </div>

                        <input type="submit" class="btn btn-success btn-block mb-3" value="submit">
                    </form>
                    <!-- end of form -->                    
                </div>

                <!-- start of .carousel-caption -->
                <div id="carouselExampleIndicators" class=" col-md-8 carousel slide ml-4 mt-4 mb-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/chat_1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Sushi</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/chat_2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Maki</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/chat_3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Sashimi</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/chat_4.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Yakitori</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/chat_5.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Onigri</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <!-- <div class="carousel-item">
                    <img src="assets/lake.jpg" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Lake</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div> -->
                <!--end of .carousel-caption -->

            </div>
        </div>
        <!-- end of div .container -->

        <!-- text and "tete-chat" of the footer -->
        <div class="container-fluid bgFooter"> 
            <div class="container">
                <h3>Nos chats à adopter</h3>
                <div class="row">
                    <p class="col-md-8">
                        Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa
                        decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim
                        dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem
                        gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus. <br>

                        Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne
                        exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum
                        in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam
                        acriter, si res postulabit, et adhibitae pareatur.
                    </p>
                    <img src="assets/img/tete-chat.png" alt="" class="col-md-4 tete-chat">
                </div>
            
            </div>

        </div>
        <!-- end of text and "tete-chat" of the footer -->

        <!-- footer -->
        <div class="footer">
            <p>&copy; OhMyCats<p>
        </div>

    </div>
    <!-- End of ".container-fluid" -->

    <!-- Bootstrap js links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- my Script -->
    <script src="assets/js/main.js"></script>
</body>
</html>